NODE_ENV=
PORT=

MONGO_URI_PROD=
MONGO_URI_DEV=
MONGO_URI_TEST=

MONGO_ATLAS_DATABASE=
MONGO_ATLAS_PROJECT_ID=
MONGO_ATLAS_CLUSTER=
MONGO_ATLAS_PUBLIC_KEY=
MONGO_ATLAS_PRIVATE_KEY=

CLIENT_URL=

PAGE_LIMIT_DEFAULT=